<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/js/all.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turbowarp Links</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Oxanium:wght@700&display=swap");
      html {
        text-align: center;
        align-content: center;
        padding: 0;
        margin: 0;
        background-color: #111;
      }

      button {
        border: none;
        background: none;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        user-select: none;
        height: 34px;
        margin: 6px;
        font-weight: bold;
        font-family: "IBM Plex Sans", sans-serif;
        background-color: white;
        cursor: pointer;
        border-radius: calc(0.5rem / 2);
      }
    </style>
  </head>
  <body>
    <a href="main/index.html"><button>TurboWarp Editor</button></a>
    <br />
    <a href="packager/index.html"><button>TurboWarp Packager</button></a>
    <br />
    <a href="unpackager/index.html"><button>TurboWarp Unpackager</button></a>
  </body>
</html>
