<!DOCTYPE html>
<html data-ruffle-optout>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ruffle</title>
  <style>
    :root {
      --ruffle-blue: #37528c;
      --ruffle-orange: #ffad33;
      --preloader-background: #31497d;
    }

    body {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      margin: 0;
      font-family: Lato, sans-serif;
      display: flex;
      flex-flow: column;
      background: black;
    }

    #main {
      position: relative;
      flex: 1;
    }

    #nav {
      width: 100%;
      background: var(--ruffle-blue);
      box-shadow: 0 3px 6px 5px var(--ruffle-blue);
      display: flex;
      align-items: center;
      justify-content: space-around;
      color: white;
      padding: 10px 0 5px;
      margin-bottom: 5px;
    }

    #title {
      transition: opacity 0.5s;
    }

    #title:hover {
      opacity: 0.5;
    }

    #title img {
      height: 32px;
    }

    #file-picker select,
    #file-picker input,
    #author {
      margin-left: 5px;
    }

    #local-file-container,
    #sample-swfs-container {
      display: inline-block;
      vertical-align: middle;
    }

    #local-file {
      width: 0;
      opacity: 0;
      position: absolute;
    }

    #local-file-label {
      color: var(--ruffle-blue);
      padding: 3px 10px;
      margin: 5px 2px;
      cursor: pointer;
      border-radius: 50px;
      background-color: white;
    }

    #local-file-name {
      min-width: 150px;
      display: inline-block;
      font-size: smaller;
    }

    .hidden {
      display: none !important;
    }

    @media only screen and (max-width: 800px) {
      #local-file-container,
      #sample-swfs-container {
        display: block;
      }

      #local-file-container {
        margin-bottom: 10px;
      }
    }

    @media only screen and (max-width: 600px) {
      #local-file-static-label,
      #sample-swfs-label {
        display: block;
        margin-bottom: 5px;
      }

      #nav {
        flex-flow: column;
      }
    }
  </style>
</head>
<body>
  <div id="allCont">
    <div id="nav">
      <div id="title">
        <a target="_blank" href="https://ruffle.rs/">
          <img src="logo.svg" alt="Ruffle" data-canonical-src="logo.svg" />
        </a>
      </div>
      <div id="file-picker">
        <div id="local-file-container">
          <span id="local-file-static-label">Select SWF file:</span>
          <select id="file-list">
            <option value="">Select a file</option>
            <option value="roms/flashroms/3d_space_car.swf">3D Space Car</option>
            <option value="roms/flashroms/164481_mutilate-a-doll-2_v4.swf">Mutilate-a-Doll 2</option>
            <option value="roms/flashroms/404463_The_Visitor.swf">The Visitor</option>
            <option value="roms/flashroms/age_of_war.swf">Age of War</option>
            <option value="roms/flashroms/bindingofiisacc.swf">The Binding of Isaac</option>
            <option value="roms/flashroms/dont-shoot-the-puppy.swf">Don't Shoot the Puppy</option>
            <option value="roms/flashroms/earntodie.swf">Earn to Die</option>
            <option value="roms/flashroms/handlessmillionaire.swf">Handless Millionaire</option>
            <option value="roms/flashroms/mario%20flash%203.swf">Mario Flash 3</option>
            <option value="roms/flashroms/mario%20flash.swf">Mario Flash</option>
            <option value="roms/flashroms/mario-sunshine-2.swf">Mario Sunshine 2</option>
            <option value="roms/flashroms/meatboy.swf">Meat Boy</option>
            <option value="roms/flashroms/Portal_wcs2.swf">Portal WCS2</option>
            <option value="roms/flashroms/redball4 (1).swf">Red Ball 4</option>
            <option value="roms/flashroms/Run3.swf">Run 3</option>
            <option value="roms/flashroms/super-mario-sunshine-64.swf">Super Mario Sunshine 64</option>
            <option value="roms/flashroms/supermario63.swf">Super Mario 63</option>
            <option value="roms/flashroms/SuperSmash.swf">Super Smash</option>
            <option value="roms/flashroms/taxi-gone--wild.swf">Taxi Gone Wild</option>
            <option value="roms/flashroms/ultemet%20sonic%20flash.swf">Ultimate Sonic Flash</option>
            <option value="file-dialog">Upload a file...</option>
          </select>
          <input type="file" id="local-file" accept=".swf" class="hidden">
          <label for="local-file" id="local-file-label">Select File</label>
          <span id="local-file-name">No file selected.</span>
        </div>
      </div>
    </div>
  </div>
  <script>
    var fileList = document.getElementById("file-list");
    var localFileInput = document.getElementById("local-file");
    var allCont = document.getElementById("allCont");

    fileList.addEventListener("change", (e) => {
      if (e.target.value === "file-dialog") {
        localFileInput.click();
      } else {
        handleFileSelect(e.target.value);
      }
    });

    localFileInput.addEventListener("change", (e) => {
      if (e.target.files.length > 0) {
        const file = e.target.files[0];
        handleFileSelect(file, true);
      }
    });

    function handleFileSelect(file, isLocal = false) {
      if (!file) return;

      allCont.innerHTML = '';

      var frame = document.createElement('iframe');
      frame.setAttribute('frameborder', 0);
      frame.style.width = '100%';
      frame.style.height = '100%';
      frame.style.margin = '0';
      frame.style.padding = '0';
      if (isLocal) {
        var reader = new FileReader();
        reader.onload = function (e) {
          var dataURL = e.target.result;
          var channel = generateRandomString();
          const bc = new BroadcastChannel(channel);

          frame.src = "player.html?channel=" + channel;
          document.body.appendChild(frame);
          frame.onload = function () {
            bc.postMessage({ type: "swf", data: dataURL });
          };

          bc.onmessage = (event) => {
            if (event.data.type === 'close') {
              bc.close();
            }
          };
        };
        reader.readAsDataURL(file);
      } else {
        frame.src = "player.html?file=" + encodeURIComponent(file);
        document.body.appendChild(frame);
      }
    }

    function generateRandomString() {
      var chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
      var result = '';
      for (var i = 0; i < 10; i++) {
        var randomIndex = Math.floor(Math.random() * chars.length);
        result += chars.charAt(randomIndex);
      }
      return result;
    }
  </script>
</body>
</html>
