body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
}

header {
    background-color: black;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: relative;
}

header::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #040051;
    position: absolute;
    top: 0;
    left: 0;
}

.search-container {
    text-align: center;
    padding: 10px 0;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1;
}

.search-container input {
    padding: 10px;
    font-size: 21px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-container select {
    padding: 10px;
    font-size: 21px;
    margin-left: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nav-links {
    margin-top: 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 21px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 21px 21px;
    padding: 34px 0px 89px 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1800px;
}

.grid-item {
    text-align: center;
    transition: box-shadow 0.3s ease;
    max-width: 250px;
    background-color: #000000;
    border-radius: 8px;
    margin: auto;
    opacity: 0;
    transition: opacity 0.3s ease-in;
}

.grid-item:hover {
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.1, 1.1);
    transition: all 0.5s ease;
}

.grid-item.fade-in {
    opacity: 1;
}

.grid-item img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
}

.grid-item p {
    font-size: 25px;
    font-weight: medium;
    text-align: center;
    color: #ffffff;
}

.grid-item a {
    text-decoration: none;
    color: inherit;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Styles for the menu screen */
#menuScreen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

#menuScreen.fade-in {
    animation: fadeIn 2s forwards;
}

#menuScreen h1 {
    font-size: 4em;
    margin: 0;
}

#menuScreen p {
    font-size: 1.5em;
    margin: 20px 0;
    width: 80%;
    text-align: center;
}

#menuScreen .smashed {
    animation: smashedIn 1s forwards;
}

#menuScreen button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 1s;
}

#menuScreen button.slide-middle {
    transform: translateX(0);
}

#menuScreen button.fade-out {
    opacity: 0;
    transition: opacity 1.5s;
}

#menuScreen #englishButton,
#menuScreen #spanishButton {
    transition: all 2s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes smashedIn {
    from { transform: scale(3); }
    to { transform: scale(1); }
}
